*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: black;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}

.nav img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-left: 50px;
}

.links ul{
    position: absolute;
    right: 100px;
}

.links ul {
    display: flex;
    margin: 20px 20px;
    margin-right: 50px;
    right: 50px;
}

.links ul li{
    list-style-type: none;
}

.links ul li a {
    text-decoration: none;
    margin-right: 20px;
    color: #212221;
    list-style-type: none;
}

.content{
    margin-top: px;
    display: flex;
    justify-content: space-between;
}

.content .content1{
    width: 600px;
    height: 400px;
    background-color: #B4B3B3;
    border-radius: 0px 100px 100px 0px;
    margin-top: 70px;
    padding-right: 200px;
    margin-right: 200px;
}

.content .content1 .text{
   margin-top: 50px;
   margin-left: 50px;
   padding-top: 20px;
   font-size: 1rem;
}

.content .content1 .text h1{
    margin-top: px;
    color: white;
    font-size: 5rem;
}

.content .content1 .text .h2{
    margin-top: 20px;
    color: white;
    font-size: 3rem;
}

.content .content1 .text p{
    margin-top: 20px;
    font-size: 1.5rem;
}

.content .content1 .text button{
    margin-top: 20px;
    background-color: #662483;
    padding: 2px 4px;
    border: none;
    border-radius: 5px;
}


.content .content1 .text h2 span{
    color: #662483;
}

#home .content img{
    position: absolute;
    height: 800px;
    width: 800px;
    object-fit: cover;
    left: 550px;
    top: 10px;
}

#home .content-icon{
    gap: 20px;
    height: 80px;
    margin-top: 40px;
}

#home .content-icon .fa-linkedin{
    font-size: 3rem;
    color: black;
    margin-right: 20px;
}

#home .content-icon .fa-instagram{
    font-size: 3rem;
    color: black;
    margin-right: 20px;
}

.content-icon{
    display: flex;
    margin-left: 150px;
}

#home .content-icon .fa-whatsapp{
    font-size: 3rem;
    color: black;
}

#home .content1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and(max-width: 767px){
    #home .content {
        display: grid;
        grid-template-columns: 1fr;
    }
    #about .sec-about .about-content{
        display: flex;
        flex-wrap: wrap;
    }
}

/* ===== About section ======= */


#about .about-head p{
    display: flex;
    font-size: 2rem;
    font-weight: 3rem;
    margin-left: 200px;
}

#about .sec-about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
   
}


#about .sec-about img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    position: absolute;
    left: 850px;
    margin-top: px;
    
}

#about .sec-about .about-text {
    display: flex;
    border: 5px solid #662483;
    width: 700px;
    height: 380px;
    margin-left: 100px;
    border-radius: 30px 30px;
}

#about .sec-about .about-text p{
    margin-left: 100px;
    margin-top: 35px;
    font-size: 25px;
}

#about .about-head p{
    color: #662483;
    margin-left: 100px;
    margin-top: 40px;
}
/* ====== work ====== */

#work .firstwork-head h1{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #662483;
}

#work .main-pic1 {
    display: flex;
    justify-content: center;
}

#work .main-pic1 .main-pics{
    display: flex;
    gap: 90px;
    margin-top: 20px;
}

.first-card{
    margin-top: 20px;
    color: #662483;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-card img{
    margin-top: 20px;
    width: 350px;
    height: 350px;
   
}

.branding-head h1{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #662483;
}

.branding-gallery .branding-row img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 30px;
    margin-top: 20px;
}

.b-gallery{
    display: flex;
    justify-content: center;
}

.b-gallery .branding-gallery .branding-row{
    gap: 50px;
}

#contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-page .contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-page .contact-container .contact-icons{
    display: flex;
    gap: 40px;
}

#contact-page .contact-container .name{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-page .contact-container .name p{
    margin-top: 30px;
}

#contact-page .contact-container .name .fa-user{
    font-size: 30px;
    color: #662483;
}

#contact-page .contact-container .fa-location-dot{
    font-size: 30px;
    color: #662483;
}


#contact-page .contact-container .fa-envelope{
    font-size: 30px;
    color: #662483;
}


#contact-page .contact-container .fa-phone{
    font-size: 30px;
    color: #662483;
}

#contact-page .contact-right{
        margin-top: 15px;
        display: flex;
        gap: 20px;
        width: 100%;
    
}

#contact-page  .contact-right{
    min-width: 60%;
    background-color: white;
    border-radius: 30px;
    padding: 30px;
}


#contact-page  .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0; 
    background-color: #662483;
    padding: 50px 150px; 
}


#contact-page .contact-right form input{
    background-color: white;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    width: 500px;
    display: flex;
    justify-content: center;
}

.design-row{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.branding-row img{
    width: 25
    0px;
    height: 250px;
    object-fit: cover;
    margin-left: 50px;
    margin-top: 20px;
    gap: 40px;
}









